server {
  listen 80;
  # root   /usr/share/nginx/html;
  # proxy_set_header   Host $host;
  # proxy_set_header   X-Real-IP $remote_addr;
  # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  # proxy_set_header X-Forwarded-Proto $scheme;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
#   root /usr/share/nginx/html;
#   proxy_set_header Host $host;
#   proxy_set_header X-Real-IP $remote_addr;
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   proxy_set_header X-Forwarded-Proto $scheme;

# location / {
#     try_files $uri @front-end;  
# }

  location /api {
      rewrite ^([^.\?]*[^/])$ $1/ break;
      proxy_pass http://back-end:80;
  }

  location @backend {
    proxy_pass http://backend-end:8080;
  }
}
